; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "FileClassifier"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "EricDing618"
!define PRODUCT_WEB_SITE "https://github.com/EricDing618/FileClassifier"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\fileclassifier.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "icon.ico"
!define MUI_UNICON "icon.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENCE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\fileclassifier.exe"
!define MUI_FINISHPAGE_RUN_PARAMETERS "文件分类器"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\about.html"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "fileclassifier_v1.0_setup.exe"
InstallDir "$PROGRAMFILES\FileClassifier"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "about.html"
  File "about.md"
  File "config.py"
  File "fileclassifier.exe"
  CreateDirectory "$SMPROGRAMS\FileClassifier"
  CreateShortCut "$SMPROGRAMS\FileClassifier\FileClassifier.lnk" "$INSTDIR\fileclassifier.exe"
  CreateShortCut "$DESKTOP\FileClassifier.lnk" "$INSTDIR\fileclassifier.exe"
  File "help.html"
  File "help.md"
  File "icon.ico"
  File "icon.png"
  File "icon.qrc"
  File "icon_rc.py"
  File "LICENCE.txt"
  File "main.py"
  File "mainui.py"
  File "mainui.ui"
  File "mywidgets.py"
  File "README.md"
  File "settings.json"
  File "show.jpg"
  File "tools.py"
  SetOutPath "$INSTDIR\_internal"
  File "_internal\api-ms-win-core-console-l1-1-0.dll"
  File "_internal\api-ms-win-core-datetime-l1-1-0.dll"
  File "_internal\api-ms-win-core-debug-l1-1-0.dll"
  File "_internal\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "_internal\api-ms-win-core-file-l1-1-0.dll"
  File "_internal\api-ms-win-core-file-l1-2-0.dll"
  File "_internal\api-ms-win-core-file-l2-1-0.dll"
  File "_internal\api-ms-win-core-handle-l1-1-0.dll"
  File "_internal\api-ms-win-core-heap-l1-1-0.dll"
  File "_internal\api-ms-win-core-interlocked-l1-1-0.dll"
  File "_internal\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "_internal\api-ms-win-core-localization-l1-2-0.dll"
  File "_internal\api-ms-win-core-memory-l1-1-0.dll"
  File "_internal\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "_internal\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "_internal\api-ms-win-core-processthreads-l1-1-0.dll"
  File "_internal\api-ms-win-core-processthreads-l1-1-1.dll"
  File "_internal\api-ms-win-core-profile-l1-1-0.dll"
  File "_internal\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "_internal\api-ms-win-core-string-l1-1-0.dll"
  File "_internal\api-ms-win-core-synch-l1-1-0.dll"
  File "_internal\api-ms-win-core-synch-l1-2-0.dll"
  File "_internal\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "_internal\api-ms-win-core-timezone-l1-1-0.dll"
  File "_internal\api-ms-win-core-util-l1-1-0.dll"
  File "_internal\api-ms-win-crt-conio-l1-1-0.dll"
  File "_internal\api-ms-win-crt-convert-l1-1-0.dll"
  File "_internal\api-ms-win-crt-environment-l1-1-0.dll"
  File "_internal\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "_internal\api-ms-win-crt-heap-l1-1-0.dll"
  File "_internal\api-ms-win-crt-locale-l1-1-0.dll"
  File "_internal\api-ms-win-crt-math-l1-1-0.dll"
  File "_internal\api-ms-win-crt-private-l1-1-0.dll"
  File "_internal\api-ms-win-crt-process-l1-1-0.dll"
  File "_internal\api-ms-win-crt-runtime-l1-1-0.dll"
  File "_internal\api-ms-win-crt-stdio-l1-1-0.dll"
  File "_internal\api-ms-win-crt-string-l1-1-0.dll"
  File "_internal\api-ms-win-crt-time-l1-1-0.dll"
  File "_internal\api-ms-win-crt-utility-l1-1-0.dll"
  File "_internal\base_library.zip"
  File "_internal\libcrypto-1_1.dll"
  File "_internal\libffi-8.dll"
  File "_internal\libssl-1_1.dll"
  SetOutPath "$INSTDIR\_internal\numpy\core"
  File "_internal\numpy\core\_multiarray_tests.cp311-win_amd64.pyd"
  File "_internal\numpy\core\_multiarray_umath.cp311-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal\numpy\fft"
  File "_internal\numpy\fft\_pocketfft_internal.cp311-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal\numpy\linalg"
  File "_internal\numpy\linalg\_umath_linalg.cp311-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal\numpy\random"
  File "_internal\numpy\random\bit_generator.cp311-win_amd64.pyd"
  File "_internal\numpy\random\mtrand.cp311-win_amd64.pyd"
  File "_internal\numpy\random\_bounded_integers.cp311-win_amd64.pyd"
  File "_internal\numpy\random\_common.cp311-win_amd64.pyd"
  File "_internal\numpy\random\_generator.cp311-win_amd64.pyd"
  File "_internal\numpy\random\_mt19937.cp311-win_amd64.pyd"
  File "_internal\numpy\random\_pcg64.cp311-win_amd64.pyd"
  File "_internal\numpy\random\_philox.cp311-win_amd64.pyd"
  File "_internal\numpy\random\_sfc64.cp311-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal\numpy.libs"
  File "_internal\numpy.libs\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll"
  SetOutPath "$INSTDIR\_internal\psutil"
  File "_internal\psutil\_psutil_windows.pyd"
  SetOutPath "$INSTDIR\_internal"
  File "_internal\pyexpat.pyd"
  SetOutPath "$INSTDIR\_internal\PyQt5\Qt5\bin"
  File "_internal\PyQt5\Qt5\bin\d3dcompiler_47.dll"
  File "_internal\PyQt5\Qt5\bin\libEGL.dll"
  File "_internal\PyQt5\Qt5\bin\libGLESv2.dll"
  File "_internal\PyQt5\Qt5\bin\MSVCP140.dll"
  File "_internal\PyQt5\Qt5\bin\MSVCP140_1.dll"
  File "_internal\PyQt5\Qt5\bin\opengl32sw.dll"
  File "_internal\PyQt5\Qt5\bin\Qt5Core.dll"
  File "_internal\PyQt5\Qt5\bin\Qt5DBus.dll"
  File "_internal\PyQt5\Qt5\bin\Qt5Gui.dll"
  File "_internal\PyQt5\Qt5\bin\Qt5Network.dll"
  File "_internal\PyQt5\Qt5\bin\Qt5Qml.dll"
  File "_internal\PyQt5\Qt5\bin\Qt5QmlModels.dll"
  File "_internal\PyQt5\Qt5\bin\Qt5Quick.dll"
  File "_internal\PyQt5\Qt5\bin\Qt5Svg.dll"
  File "_internal\PyQt5\Qt5\bin\Qt5WebSockets.dll"
  File "_internal\PyQt5\Qt5\bin\Qt5Widgets.dll"
  File "_internal\PyQt5\Qt5\bin\VCRUNTIME140.dll"
  File "_internal\PyQt5\Qt5\bin\VCRUNTIME140_1.dll"
  SetOutPath "$INSTDIR\_internal\PyQt5\Qt5\plugins\generic"
  File "_internal\PyQt5\Qt5\plugins\generic\qtuiotouchplugin.dll"
  SetOutPath "$INSTDIR\_internal\PyQt5\Qt5\plugins\iconengines"
  File "_internal\PyQt5\Qt5\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\_internal\PyQt5\Qt5\plugins\imageformats"
  File "_internal\PyQt5\Qt5\plugins\imageformats\qgif.dll"
  File "_internal\PyQt5\Qt5\plugins\imageformats\qicns.dll"
  File "_internal\PyQt5\Qt5\plugins\imageformats\qico.dll"
  File "_internal\PyQt5\Qt5\plugins\imageformats\qjpeg.dll"
  File "_internal\PyQt5\Qt5\plugins\imageformats\qsvg.dll"
  File "_internal\PyQt5\Qt5\plugins\imageformats\qtga.dll"
  File "_internal\PyQt5\Qt5\plugins\imageformats\qtiff.dll"
  File "_internal\PyQt5\Qt5\plugins\imageformats\qwbmp.dll"
  File "_internal\PyQt5\Qt5\plugins\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\_internal\PyQt5\Qt5\plugins\platforms"
  File "_internal\PyQt5\Qt5\plugins\platforms\qminimal.dll"
  File "_internal\PyQt5\Qt5\plugins\platforms\qoffscreen.dll"
  File "_internal\PyQt5\Qt5\plugins\platforms\qwebgl.dll"
  File "_internal\PyQt5\Qt5\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\_internal\PyQt5\Qt5\plugins\platformthemes"
  File "_internal\PyQt5\Qt5\plugins\platformthemes\qxdgdesktopportal.dll"
  SetOutPath "$INSTDIR\_internal\PyQt5\Qt5\plugins\styles"
  File "_internal\PyQt5\Qt5\plugins\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\_internal\PyQt5\Qt5\translations"
  File "_internal\PyQt5\Qt5\translations\qtbase_ar.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_bg.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_ca.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_cs.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_da.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_de.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_en.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_es.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_fi.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_fr.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_gd.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_he.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_hu.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_it.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_ja.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_ko.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_lv.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_pl.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_ru.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_sk.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_tr.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_uk.qm"
  File "_internal\PyQt5\Qt5\translations\qtbase_zh_TW.qm"
  File "_internal\PyQt5\Qt5\translations\qt_ar.qm"
  File "_internal\PyQt5\Qt5\translations\qt_bg.qm"
  File "_internal\PyQt5\Qt5\translations\qt_ca.qm"
  File "_internal\PyQt5\Qt5\translations\qt_cs.qm"
  File "_internal\PyQt5\Qt5\translations\qt_da.qm"
  File "_internal\PyQt5\Qt5\translations\qt_de.qm"
  File "_internal\PyQt5\Qt5\translations\qt_en.qm"
  File "_internal\PyQt5\Qt5\translations\qt_es.qm"
  File "_internal\PyQt5\Qt5\translations\qt_fa.qm"
  File "_internal\PyQt5\Qt5\translations\qt_fi.qm"
  File "_internal\PyQt5\Qt5\translations\qt_fr.qm"
  File "_internal\PyQt5\Qt5\translations\qt_gd.qm"
  File "_internal\PyQt5\Qt5\translations\qt_gl.qm"
  File "_internal\PyQt5\Qt5\translations\qt_he.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_ar.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_bg.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_ca.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_cs.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_da.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_de.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_en.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_es.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_fr.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_gl.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_hu.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_it.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_ja.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_ko.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_pl.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_ru.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_sk.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_sl.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_tr.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_uk.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_zh_CN.qm"
  File "_internal\PyQt5\Qt5\translations\qt_help_zh_TW.qm"
  File "_internal\PyQt5\Qt5\translations\qt_hu.qm"
  File "_internal\PyQt5\Qt5\translations\qt_it.qm"
  File "_internal\PyQt5\Qt5\translations\qt_ja.qm"
  File "_internal\PyQt5\Qt5\translations\qt_ko.qm"
  File "_internal\PyQt5\Qt5\translations\qt_lt.qm"
  File "_internal\PyQt5\Qt5\translations\qt_lv.qm"
  File "_internal\PyQt5\Qt5\translations\qt_pl.qm"
  File "_internal\PyQt5\Qt5\translations\qt_pt.qm"
  File "_internal\PyQt5\Qt5\translations\qt_ru.qm"
  File "_internal\PyQt5\Qt5\translations\qt_sk.qm"
  File "_internal\PyQt5\Qt5\translations\qt_sl.qm"
  File "_internal\PyQt5\Qt5\translations\qt_sv.qm"
  File "_internal\PyQt5\Qt5\translations\qt_tr.qm"
  File "_internal\PyQt5\Qt5\translations\qt_uk.qm"
  File "_internal\PyQt5\Qt5\translations\qt_zh_CN.qm"
  File "_internal\PyQt5\Qt5\translations\qt_zh_TW.qm"
  SetOutPath "$INSTDIR\_internal\PyQt5"
  File "_internal\PyQt5\QtCore.pyd"
  File "_internal\PyQt5\QtGui.pyd"
  File "_internal\PyQt5\QtWidgets.pyd"
  File "_internal\PyQt5\sip.cp311-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal"
  File "_internal\python3.dll"
  File "_internal\python311.dll"
  File "_internal\select.pyd"
  File "_internal\ucrtbase.dll"
  File "_internal\unicodedata.pyd"
  File "_internal\VCRUNTIME140.dll"
  File "_internal\VCRUNTIME140_1.dll"
  SetOutPath "$INSTDIR\_internal\yaml"
  File "_internal\yaml\_yaml.cp311-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal"
  File "_internal\_asyncio.pyd"
  File "_internal\_bz2.pyd"
  File "_internal\_ctypes.pyd"
  File "_internal\_decimal.pyd"
  File "_internal\_hashlib.pyd"
  File "_internal\_lzma.pyd"
  File "_internal\_multiprocessing.pyd"
  File "_internal\_overlapped.pyd"
  File "_internal\_queue.pyd"
  File "_internal\_socket.pyd"
  File "_internal\_ssl.pyd"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\FileClassifier\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\FileClassifier\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\fileclassifier.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\fileclassifier.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "FileClassifier已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除FileClassifier，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_internal\_ssl.pyd"
  Delete "$INSTDIR\_internal\_socket.pyd"
  Delete "$INSTDIR\_internal\_queue.pyd"
  Delete "$INSTDIR\_internal\_overlapped.pyd"
  Delete "$INSTDIR\_internal\_multiprocessing.pyd"
  Delete "$INSTDIR\_internal\_lzma.pyd"
  Delete "$INSTDIR\_internal\_hashlib.pyd"
  Delete "$INSTDIR\_internal\_decimal.pyd"
  Delete "$INSTDIR\_internal\_ctypes.pyd"
  Delete "$INSTDIR\_internal\_bz2.pyd"
  Delete "$INSTDIR\_internal\_asyncio.pyd"
  Delete "$INSTDIR\_internal\yaml\_yaml.cp311-win_amd64.pyd"
  Delete "$INSTDIR\_internal\VCRUNTIME140_1.dll"
  Delete "$INSTDIR\_internal\VCRUNTIME140.dll"
  Delete "$INSTDIR\_internal\unicodedata.pyd"
  Delete "$INSTDIR\_internal\ucrtbase.dll"
  Delete "$INSTDIR\_internal\select.pyd"
  Delete "$INSTDIR\_internal\python311.dll"
  Delete "$INSTDIR\_internal\python3.dll"
  Delete "$INSTDIR\_internal\PyQt5\sip.cp311-win_amd64.pyd"
  Delete "$INSTDIR\_internal\PyQt5\QtWidgets.pyd"
  Delete "$INSTDIR\_internal\PyQt5\QtGui.pyd"
  Delete "$INSTDIR\_internal\PyQt5\QtCore.pyd"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_zh_TW.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_zh_CN.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_uk.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_tr.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_sv.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_sl.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_sk.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_ru.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_pt.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_pl.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_lv.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_lt.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_ko.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_ja.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_it.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_hu.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_zh_TW.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_zh_CN.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_uk.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_tr.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_sl.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_sk.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_ru.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_pl.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_ko.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_ja.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_it.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_hu.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_gl.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_fr.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_es.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_en.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_de.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_da.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_cs.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_ca.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_bg.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_help_ar.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_he.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_gl.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_gd.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_fr.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_fi.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_fa.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_es.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_en.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_de.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_da.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_cs.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_ca.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_bg.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qt_ar.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_zh_TW.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_uk.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_tr.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_sk.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_ru.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_pl.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_lv.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_ko.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_ja.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_it.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_hu.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_he.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_gd.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_fr.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_fi.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_es.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_en.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_de.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_da.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_cs.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_ca.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_bg.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\translations\qtbase_ar.qm"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\plugins\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\plugins\platformthemes\qxdgdesktopportal.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\plugins\platforms\qwindows.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\plugins\platforms\qwebgl.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\plugins\platforms\qoffscreen.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\plugins\platforms\qminimal.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\plugins\imageformats\qwebp.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\plugins\imageformats\qwbmp.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\plugins\imageformats\qtiff.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\plugins\imageformats\qtga.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\plugins\imageformats\qicns.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\plugins\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\plugins\generic\qtuiotouchplugin.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\bin\VCRUNTIME140_1.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\bin\VCRUNTIME140.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\bin\Qt5Widgets.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\bin\Qt5WebSockets.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\bin\Qt5Svg.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\bin\Qt5Quick.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\bin\Qt5QmlModels.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\bin\Qt5Qml.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\bin\Qt5Network.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\bin\Qt5Gui.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\bin\Qt5DBus.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\bin\Qt5Core.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\bin\opengl32sw.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\bin\MSVCP140_1.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\bin\MSVCP140.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\bin\libGLESv2.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\bin\libEGL.dll"
  Delete "$INSTDIR\_internal\PyQt5\Qt5\bin\d3dcompiler_47.dll"
  Delete "$INSTDIR\_internal\pyexpat.pyd"
  Delete "$INSTDIR\_internal\psutil\_psutil_windows.pyd"
  Delete "$INSTDIR\_internal\numpy.libs\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll"
  Delete "$INSTDIR\_internal\numpy\random\_sfc64.cp311-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\random\_philox.cp311-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\random\_pcg64.cp311-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\random\_mt19937.cp311-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\random\_generator.cp311-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\random\_common.cp311-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\random\_bounded_integers.cp311-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\random\mtrand.cp311-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\random\bit_generator.cp311-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\linalg\_umath_linalg.cp311-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\fft\_pocketfft_internal.cp311-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\core\_multiarray_umath.cp311-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\core\_multiarray_tests.cp311-win_amd64.pyd"
  Delete "$INSTDIR\_internal\libssl-1_1.dll"
  Delete "$INSTDIR\_internal\libffi-8.dll"
  Delete "$INSTDIR\_internal\libcrypto-1_1.dll"
  Delete "$INSTDIR\_internal\base_library.zip"
  Delete "$INSTDIR\_internal\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-private-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-console-l1-1-0.dll"
  Delete "$INSTDIR\tools.py"
  Delete "$INSTDIR\show.jpg"
  Delete "$INSTDIR\settings.json"
  Delete "$INSTDIR\README.md"
  Delete "$INSTDIR\mywidgets.py"
  Delete "$INSTDIR\mainui.ui"
  Delete "$INSTDIR\mainui.py"
  Delete "$INSTDIR\main.py"
  Delete "$INSTDIR\LICENCE.txt"
  Delete "$INSTDIR\icon_rc.py"
  Delete "$INSTDIR\icon.qrc"
  Delete "$INSTDIR\icon.png"
  Delete "$INSTDIR\icon.ico"
  Delete "$INSTDIR\help.md"
  Delete "$INSTDIR\help.html"
  Delete "$INSTDIR\fileclassifier.exe"
  Delete "$INSTDIR\config.py"
  Delete "$INSTDIR\about.md"
  Delete "$INSTDIR\about.html"

  Delete "$SMPROGRAMS\FileClassifier\Uninstall.lnk"
  Delete "$SMPROGRAMS\FileClassifier\Website.lnk"
  Delete "$DESKTOP\FileClassifier.lnk"
  Delete "$SMPROGRAMS\FileClassifier\FileClassifier.lnk"

  RMDir "$SMPROGRAMS\FileClassifier"
  RMDir "$INSTDIR\_internal\yaml"
  RMDir "$INSTDIR\_internal\PyQt5\Qt5\translations"
  RMDir "$INSTDIR\_internal\PyQt5\Qt5\plugins\styles"
  RMDir "$INSTDIR\_internal\PyQt5\Qt5\plugins\platformthemes"
  RMDir "$INSTDIR\_internal\PyQt5\Qt5\plugins\platforms"
  RMDir "$INSTDIR\_internal\PyQt5\Qt5\plugins\imageformats"
  RMDir "$INSTDIR\_internal\PyQt5\Qt5\plugins\iconengines"
  RMDir "$INSTDIR\_internal\PyQt5\Qt5\plugins\generic"
  RMDir "$INSTDIR\_internal\PyQt5\Qt5\bin"
  RMDir "$INSTDIR\_internal\PyQt5"
  RMDir "$INSTDIR\_internal\psutil"
  RMDir "$INSTDIR\_internal\numpy\random"
  RMDir "$INSTDIR\_internal\numpy\linalg"
  RMDir "$INSTDIR\_internal\numpy\fft"
  RMDir "$INSTDIR\_internal\numpy\core"
  RMDir "$INSTDIR\_internal\numpy.libs"
  RMDir "$INSTDIR\_internal"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd